header
    diplay: inline-block
    background-color: #e7e5e5
    border: 2px solid #d6d2d2
    .icon
        display: inline-block
        i
            transform: translate(40px)
            padding: 10px
    input
        width: 700px
        border-radius: 20px
        padding: 0,  20px

        


    